{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": true,
    "module": "esnext",
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["ES2024"],
    "target": "es2022",
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleResolution": "bundler"
  }
}
